server.port=8111

# Service Discovery properties/Eureka
spring.application.name=event-store
eureka.client.serviceUrl.defaultZone=http://localhost:8333/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}

# Actuator properties
management.info.env.enabled=true
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans

#custom properties
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=with this employee can swipe in or out, along with attendance calculation can be triggered for a particular day
info.author=Amlandeep

# Mongo DB properties
spring.data.mongodb.uri=mongodb+srv://admin:admin@amlan.ynw5b4w.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=SwipeEvent
#spring.data.mongodb.database=event_store

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG

# Kafka producer properties
spring.kafka.bootstrap-servers=localhost:9092
attendance.topic=attendance-topic

spring.jackson.time-zone=UTC
spring.datasource.time-zone=UTC
spring.data.mongodb.time-zone=UTC



